apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e9p62cloy-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/e9p62cloy-java-quarkus-gitops